{
  "name": "turing-pattern-watchface-for-pebble",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "panda codegen && vite",
    "build": "panda codegen && vite build",
    "start": "vite preview",
    "dev:settings": "vite --config vite.settings.config.ts --host",
    "build:settings": "vite build --config vite.settings.config.ts && node --experimental-transform-types scripts/embed-config.mjs",
    "lint": "eslint src lib scripts/*.mjs pebble/src/pkjs/index.js",
    "format": "prettier --write src lib scripts/*.mjs pebble/src/pkjs/index.js index.html panda.config.ts vite.config.ts vite.settings.config.ts postcss.config.cjs eslint.config.mjs docs/web.md",
    "format:check": "prettier --check src lib scripts/*.mjs pebble/src/pkjs/index.js index.html panda.config.ts vite.config.ts vite.settings.config.ts postcss.config.cjs eslint.config.mjs docs/web.md",
    "test": "node --experimental-transform-types --test lib/simulation.test.ts lib/fhn-simulation.test.ts src/demo/serialization.test.ts src/settings/settings.test.ts src/settings/i18n.test.ts src/settings/gzip.test.ts src/settings/preview.test.ts",
    "typecheck": "panda codegen && tsc --noEmit",
    "build:wasm": "sh scripts/build-wasm.sh",
    "compare:float": "node --experimental-transform-types scripts/compare-float.mjs",
    "test:optimization": "sh scripts/check-optimization.sh",
    "test:core": "sh scripts/test-core.sh",
    "build:pebble": "sh scripts/build-pebble.sh",
    "emulator": "sh scripts/emulator.sh install 3",
    "emulator:mode0": "sh scripts/emulator.sh install 0",
    "emulator:mode1": "sh scripts/emulator.sh install 1",
    "emulator:screenshot": "sh scripts/emulator.sh screenshot",
    "emulator:logs": "sh scripts/emulator.sh logs",
    "emulator:kill": "sh scripts/emulator.sh kill",
    "emulator:config": "sh scripts/emulator.sh config",
    "device": "sh scripts/emulator.sh device-install 3",
    "device:mode0": "sh scripts/emulator.sh device-install 0",
    "device:mode1": "sh scripts/emulator.sh device-install 1",
    "device:logs": "sh scripts/emulator.sh device-logs",
    "device:screenshot": "sh scripts/emulator.sh device-screenshot"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@fontsource-variable/roboto": "^5.2.10",
    "@fontsource-variable/roboto-mono": "^5.2.9",
    "@pandacss/dev": "^0.53.7",
    "@pandacss/eslint-plugin": "^0.2.14",
    "@types/node": "22.19.19",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^6.4.3"
  },
  "type": "module"
}
